spring.application.name=FlySym
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/FlySim
spring.datasource.username=postgres
spring.datasource.password=Patrizio98


jwt.secret = {JWT_SECRET}
jwt.expiration =8640000

cloudinary.cloud_name=your-cloud-name-here
cloudinary.api_key=your-api-key-here
cloudinary.api_secret=your-api-secret-here